=head1 NAME

lcfgpackagelib - Library for handling LCFG package specifications.

=head1 VERSION

This documentation refers to lcfgpackagelib version @LCFG_VERSION@

=head1 SYNOPSIS

 #include <lcfg/packages.h>

 int main(void) {

  char * input   = "foo-1-2/i686:br";
  char * defarch = "x86_64";

  LCFGPackageSpec * pkgspec;
  char *errmsg;
  
  lcfgpkgspec_from_string( input, &pkgspec, &errmsg );

  lcfgpkgspec_print( pkgspec, defarch, NULL, 0, stdout );

  lcfgpkgspec_destroy(pkgspec);

 }

=head1 DESCRIPTION

The LCFG packagelib library provides all the functions and structures
necessary for parsing and manipulating LCFG package
specifications. The documentation is broken down into the following 3
sections, see the associated manual page for full details.

=over

=item lcfgpackagespec

Functions for parsing and manipulating single package specifications.

=item lcfgpackagelist

Functions for processing lists of package specifications.

=item lcfgpackageiterator

Alternative interface for processing lists of package
specifications. This is particularly useful for working with lists of
packages when using the library from other languages such as Perl.

=back

=head1 SEE ALSO

lcfgpackagespec(3), lcfgpackagelist(3) and lcfgpackageiterator(3)

=head1 PLATFORMS

This is the list of platforms on which we have tested this
software. We expect this software to work on any Unix-like platform.

@LCFG_PLATFORMS@

=head1 BUGS AND LIMITATIONS

Please report any bugs or problems (or praise!) to bugs@lcfg.org,
feedback and patches are also always very welcome.

=head1 AUTHOR

@LCFG_AUTHOR@

=head1 LICENSE AND COPYRIGHT

Copyright (C) 2015 University of Edinburgh. All rights reserved.

This library is free software; you can redistribute it and/or modify
it under the terms of the GPL, version 2 or later.

=cut
